[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Scripts/Start_Menu.gd" type="Script" id=2]

[node name="Start_Menu" type="Node"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Background Color" type="ColorRect" parent="Camera2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = -300.0
margin_right = 500.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
